How to run the script:
1. Install Java 8
2. Please use intellij for the IDE.
3. Install plugin cucumber, cucumber for java , and gherkin
4. Download the project.
5. Open the IDE and open the pom as project
